#illuminatedbar.anb-forum ul li.anb-selected a {
  color: #fff !important;
}

/* container for the entire bar */
#illuminatedbar {
  height: 65px !important;
  padding: 10px 15px !important;
  background: #2A2C46 !important;
  border-bottom: 5px #DAA33B solid !important;
}

#illuminatedbarlogo {
  float: left !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 40px !important;
  width: 190px !important;
}

html > body #illuminatedbarlogo {
  background: url('extensions/braveware-theme-illuminated/logo_horizontal.png') no-repeat !important;
  background-size: 190px 40px !important;
}

/* move the heading/paragraph text offscreen */
#illuminatedbarlogo p {
  margin: 0 !important;
  padding: 0 !important;
  text-indent: -9999px !important;
}

#illuminatedbarlogo h1 {
  margin: 0 !important;
  padding: 0 !important;
  text-indent: -9999px !important;
}

/* make the link the same size as the logo */
#illuminatedbarlogo a {
  display: block !important;
  height: 40px !important;
  width: 190px !important;
}

/* display the list inline, float it to the right and style it */
#illuminatedbar ul {
  display: inline !important;
  float: right !important;
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

#illuminatedbar ul li {
  float: left !important;
  font-size: 14px !important;
  font-family: sans-serif !important;
  line-height: 45px !important;
  padding-right: 15px !important;
  padding-left: 15px !important;
}

/* style the links */
#illuminatedbar ul#illuminatedbarlist li a {
  color: #999;
  font-weight: bold !important;
  text-decoration: none !important;
}

#illuminatedbar ul li a:hover {
  color: white !important;
  text-decoration: underline !important;
}

@media (max-width: 680px) {
  #anb-forum,
  #anb-forums {
    display: none;
  }

  html > body #illuminatedbarlogo {
    width: 40px !important;
    margin-right: 5px !important;
    background: url('extensions/braveware-theme-illuminated/logo_vertical.png') no-repeat !important;
    background-size: 40px 40px !important;
  }

  #illuminatedbar ul {
    display: flex !important;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow: hidden;
    float: none !important;
  }

  #illuminatedbar ul li {
    padding: 0 !important;
    float: none !important;
  }
}

@media (max-width: 830px) {
  #anb-home,
  #anb-start {
    display: none;
  }

  html > body #illuminatedbarlogo {
    padding-right: 15px !important;
  }

  #illuminatedbar {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }

  #illuminatedbar ul li {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
}

#illuminatedfooter {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

#illuminatedfooter li {
  margin-left: 10px;
}

#home-link {
  display: none;
}
